<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <!-- <table border="1">
        <caption>price</caption>
        <thead>
            <tr>
                <th>cat</th>
                <th>dog</th>
                <th>bird</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>100$</td>
                <td>700$</td>
                <td>60$</td>
            </tr>
            <tr>
                <td>100$</td>
                <td>700$</td>
                <td>60$</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>total</td>
                <td colspan="2">600$</td>
            </tr>
        </tfoot>

    </table>
<br><br><br><br><br> -->
<!-- 
<label for="city">City</label>
<select name="city" id="city">
    <option value="cairo">Cairo</option>
    <option value="giza">Giza</option>
    <option value="alex">Alex</option>
</select> -->
<!-- <input type="submit" value="submit"> -->
<!-- <textarea name="" id="" cols="">enter </textarea> -->


<div>
<header>
    <nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe mollitia praesentium quidem suscipit nesciunt corrupti ipsa deserunt molestiae.</p>
    </nav>
</header>
<main>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</blockquote>
</main>
<section>
    <div>
        <ul>
            <li>programming</li>
        </ul>
    </div>
</section>
</div>

</body>
</html>